<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/lblAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/toolbarlayout"
        app:layout_anchorGravity="bottom|left"
        android:layout_gravity="bottom"
        android:text="@string/noAlerts"
        android:layout_margin="@dimen/fab_margin"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorBright" />

    <Button
        android:id="@+id/btnFindRoute"
        android:layout_width="@dimen/btn_Width"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:enabled="false"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/btnx_rectsolid"
        android:text="Find Safe Route" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

</android.support.design.widget.CoordinatorLayout>